MONGO_URI=mongodb+srv://noveladmin:KihlPHaIGGZeAeZN@novel-web-cluster.8jrnuh9.mongodb.net/?retryWrites=true&w=majority&appName=novel-web-cluster
JWT_SECRET=sukem-novel-jwt-secret-key-2024-very-secure-and-long
PORT=5000

CLOUDINARY_CLOUD_NAME=dwnvu1m2z
CLOUDINARY_API_KEY=754162541715256
CLOUDINARY_API_SECRET=_MCYWjqa2J4IKcPno4cc9KEOmcM
